 <!DOCTYPE html>
 
<html>
  <head>
  
    <title>Gratuitous B Productions</title>
    <meta name="google-site-verification" content="bkComAT28lavyIOoqp-eyEU_myJ37nDcXdrNca-wQbA" />
    
    <style type="text/css" media="screen">
<!-- 

body { background-color: #000000; color: #ffffff; padding: 0; margin: 0; }

#links { width: 506px; margin: 5px auto 0 auto; font-size: 62.5%; }
#links ul { list-style: none; text-align: center; padding: 0; margin: 0; font-size: 120%; font-family: Arial, Helvetica, Verdana, sans-serif; }
#links ul li { display: inline; }
#links ul li a { color: #555555; text-decoration: none; margin: 0 2em 0 0; }
#links ul li a:hover { color: #cccccc; }

#main { background: #000000 url('sabbatical.jpg') top left no-repeat; height: 301px; width: 506px; margin: 90px auto 0 auto; }
#main h1, #main p { display: none; }

//-->
    </style>
  
  </head>
  <body>

    <div id="links">
      <ul>
        <li><a href="http://www.guinnterrydavis.com/">Guinn Terry Davis</a></li>
        <li><a href="http://www.jonathanlowery.com/">Jonathan Lowery</a></li>
        <li><a href="http://www.chad-miller.com/">Chad Miller</a></li>
      </ul>
    </div>
  
    <div id="main">
      <h1>Gratuitous B Productions</h1>
      <p>Hi, and thanks for stopping in!</p>
      <p>Our company is currently on Sabbatial.  Check back in a year or so to see what we're up to!</p>
    </div>
  
</body>
</html>

